spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/mydb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://13.124.227.192:3306/mycareer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafyA103K!@